clc;clear;clf;

%%
%LOAFING ALL DATA
load char_of_polarizer.txt;

load 1g2_750.txt;
load 1g2_750_halfwp.txt;
load 1g2_550.txt;
load 1g2_550_halfwp.txt;

load 2g2_750.txt;
load 2g2_750_halfwp.txt;
load 2g2_550.txt;
load 2g2_550_halfwp.txt;

load 3g2_750.txt;
load 3g2_750_halfwp.txt;
load 3g2_550.txt;
load 3g2_550_halfwp.txt;

%%
%ANALYZING DATA

%sorting
X1g2750 = sortrows(X1g2_750, 1);
X1g2550 = sortrows(X1g2_550, 1);
X1g2750halfwp = sortrows(X1g2_750_halfwp, 1);
X1g2550halfwp = sortrows(X1g2_550_halfwp, 1);

X2g2750 = sortrows(X2g2_750, 1);
X2g2550 = sortrows(X2g2_550, 1);
X2g2750halfwp = sortrows(X1g2_750_halfwp, 1);
X2g2550halfwp = sortrows(X1g2_550_halfwp, 1);

X3g2750 = sortrows(X3g2_750, 1);
X3g2550 = sortrows(X3g2_550, 1);
X3g2750halfwp = sortrows(X3g2_750_halfwp, 1);
X3g2550halfwp = sortrows(X3g2_550_halfwp, 1);

charOfPolarizer = char_of_polarizer;
theta = deg2rad(charOfPolarizer(:,1));
volt = charOfPolarizer(:,2);

theta1g2750 = deg2rad(X1g2_750(:,1));
volt1g2750 = X1g2_750(:,2);
theta1g2750halfwp = deg2rad(X1g2_750_halfwp(:,1));
volt1g2750halfwp = X1g2_750_halfwp(:,2);

%%
%PLOTTING DATA

figure(1)
subplot(1,2,1)
plot(theta, volt)
subplot(1,2,2)
polarscatter(theta, volt)
    hold on
polarplot(theta, volt, 'b-')
    ax = gca;
    degrees = 0;
    ax.RAxisLocation = degrees;
    rlim([0 100])
    hold off
    
figure(2)
subplot(1,2,1)
scatter(theta1g2750, volt1g2750, 'co')
    hold on
plot(theta1g2750, volt1g2750, 'c-')
    hold on
scatter(theta1g2750halfwp, volt1g2750halfwp, 'bo')
    hold on
plot(theta1g2750halfwp, volt1g2750halfwp, 'b-')
    hold off
subplot(1,2,2)
polarscatter(theta1g2750, volt1g2750, 'co')
    hold on
polarplot(theta1g2750, volt1g2750, 'c-')
    hold on
polarscatter(theta1g2750halfwp, volt1g2750halfwp, 'bo')
    hold on
polarplot(theta1g2750halfwp, volt1g2750halfwp, 'b-')
    hold off
    ax = gca;
    degrees = 0;
    ax.RAxisLocation = degrees;
    rlim([70 130])